//
// Include the necessary resources
//
#include <winver.h>
#include <ntdef.h>

#ifdef RC_INVOKED

//
// Set up debug information
//
#if DBG
#define VER_DBG VS_FF_DEBUG
#else
#define VER_DBG 0
#endif

// ------- version info -------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,0,0,1
PRODUCTVERSION          1,0,0,1
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VER_DBG
FILEOS                  VOS_NT
FILETYPE                VFT_DRV
FILESUBTYPE             VFT2_DRV_SYSTEM
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
		VALUE "Comments",         "ThinkPad USB TrackPoint Filter by Slions"
		VALUE "CompanyName",      "Nefarius Software Solutions e.U."
		VALUE "FileDescription",  "ThinkPad USB TrackPoint Filter by Slions"
		VALUE "FileVersion",      "1.0.0.1"
		VALUE "InternalName",     "ThinkPad USB TrackPoint Filter by Slions"
		VALUE "LegalCopyright",   "(C) 2022 Nefarius Software Solutions e.U."
		VALUE "OriginalFilename", "SlionTrackPoint.sys"
		VALUE "ProductName",      "ThinkPad USB TrackPoint Filter by Slions"
		VALUE "ProductVersion",	  "1.0.0.1"
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END
#endif